# Use these macros to differentiate between RH and other KMP implementation(s).

kernel_module_package_release	1



#kernel_module_package [ -n name ] [ -v version ] [ -r release ] 
#                      [ -f filelist]   
#

%kernel_module_package_buildreqs	%global kmodtool_generate_buildreqs 1 \
					kernel-devel

%kernel_module_package(n:v:r:f:) %{expand:%( \
	%define kmodtool /usr/lib/rpm/openEuler/kmodtool.py\
	%define latest_kernel $(rpm -q --qf '%{VERSION}-%{RELEASE}\\\\n' `rpm -q kernel-devel` | head -n 1) \
	%{!?kernel_version:%{expand:%%global kernel_version %{latest_kernel}}} \
	%global kverrel %(%{kmodtool} verrel %{?kernel_version} 2>/dev/null) \
        python3 %{kmodtool} rpmtemplate_kmp %{-n*}%{!-n:%name} %{kverrel} %{-f*}%{!-f:%filelist}  \
)}